02/08/2016 11:34:22 - New match 11348965 has started
02/08/2016 11:35:22 - Jaws killed Nick using M16
02/08/2016 11:35:30 - Josue killed Nick using Tompson
02/08/2016 11:35:55 - Roman killed Roman using M16
02/08/2016 11:36:02 - Josue killed Jaws using M16
02/08/2016 11:36:17 - Nick killed Jaws using M16
02/08/2016 11:36:44 - <WORLD> killed Nick by Tompson
02/08/2016 11:36:47 - <WORLD> killed Roman by DROWN
02/08/2016 11:36:58 - <WORLD> killed Josue by DROWN
02/08/2016 11:37:03 - <WORLD> killed Jaws by DROWN
02/08/2016 11:37:05 - Josue killed Nick using Tompson
02/08/2016 14:01:52 - Match 11348965 has ended
02/08/2016 14:02:03 - New match 11348966 has started
02/08/2016 14:02:22 - <WORLD> killed Roman by M16
02/08/2016 14:02:27 - Roman killed Nick using M16
02/08/2016 14:02:40 - <WORLD> killed Jaws by DROWN
02/08/2016 14:02:54 - Roman killed Jaws using Tompson
02/08/2016 14:03:03 - <WORLD> killed Roman by M16
02/08/2016 14:03:25 - Josue killed Jaws using MasterJ
02/08/2016 14:03:47 - <WORLD> killed Roman by M16
02/08/2016 14:03:51 - Josue killed Jaws using MasterJ
02/08/2016 14:04:23 - <WORLD> killed Jaws by DROWN
02/08/2016 14:04:33 - Josue killed Jaws using M16
02/08/2016 14:04:48 - <WORLD> killed Nick by DROWN
02/08/2016 14:04:50 - <WORLD> killed Jaws by DROWN
02/08/2016 14:04:55 - Josue killed Jaws using DROWN
02/08/2016 14:04:59 - Match 11348966 has ended